* {margin: 0; padding: 0;}
body {font-family: sans-serif; overflow-x: hidden; background: #333;}

/*Contents*/
.isi {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.isi a {
	text-decoration: none;
}
.bio {
	height: 200px;
	width: 25%;
	margin: 20px 10px;
	min-width: 150px;
	background: #fff;
	border-radius: 20px;
}
.hoby {
	height: 200px;
	width: 25%;
	margin: 20px 10px;
	min-width: 150px;
	background: #fff;
	border-radius: 20px;
}
.gallery {
	height: 200px;
	width: 25%;
	margin: 20px 10px;
	min-width: 150px;
	background: #fff;
	border-radius: 20px;
}
.contact {
	height: 200px;
	width: 25%;
	margin: 20px 10px;
	min-width: 150px;
	background: #fff;
	border-radius: 20px;
}
div h2 {
	color: #e91e63;
	text-decoration: none;
	text-align: center;
	margin-top: 20px;
	justify-content: center;
}
div p {
	color: #aaa;
	font-size: 12pt;
	text-align: center;
	margin: 10px;
}

/*footer*/
.container {
	max-width: 1170px;
	margin: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
ul {
	list-style: none;
}
.footer {
	background: #282945;
	padding: 70px 0;
}
.footer-col {
	width: 20%;
	padding: 0 15px;
}
.footer-col h4 {
	font-size: 16px;
	color: #edf0ff;
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background: #d83636;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 14px;
	color: #bbb;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer ul li a:hover {
	color: #edf0ff;
	padding-left: 0px;
}
.footer .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50px;
	color: #edf0ff;
	transition: all 0.3s ease;
}
.footer-col .social-links a:hover {
	color: #282945;
	background: #edf0ff;
}

/*navbar*/
nav {
	display: flex;
	background-color: #d83636;
	justify-content: space-around;
	padding: 20px 0;
	color: #edf0ff;
	z-index: 1;
}
nav .logo {
	font-family: sans-serif;
	letter-spacing: 3px;
}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
	background-color: #d83636;
}
nav ul li a {
	color: #edf0ff;
	text-decoration: none;
	font-size: 0.8em;
	z-index: 2;
}
nav ul li a:hover {
	color: #edf0ff;
}
.header-logo {
	float: left;
	height: 36px;
	width: 36px;
	align-items: center;
	justify-content: center;
}

/*form*/
.form {
	width: auto;
	justify-content: center;
	align-items: center;
	margin: 20px;
	padding: 35px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 4px 4px 4px 4px rgba(30, 60, 120, 0.4);
}
h3 {
	color: #d83636
}
.form p{
	padding-top: 20px;
	text-align: left;
	color: #282945;
}
.button input {
	height: 40px;
	width: 120px;
	margin-right: 20px;
	border-radius: 10px;
	color: #fff;
	background-color: #182158;
	border: none;
}
.button .reset {
	background-color: #fff;
	border: 3px solid #182158;
	color: #182158;
}

/*hamburger menu*/
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}
.menu-toggle input {
	position: absolute;
	width : 40px;
	height: 28px;
	left: -6px;
	top: -4px;
	opacity: 0;
	cursor: pointer;
	z-index: 3;
}
.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #edf0ff;
	border-radius: 3px;
	transition: all 0.5s;
	z-index: 2;
}

/*hamburger animation*/
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: #182158;
	transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: #182158;
	transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

/*Main*/
.main {
	width: auto;
	justify-content: center;
	align-items: center;
	margin: 20px;
	padding: 35px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 4px 4px 4px 4px rgba(30, 60, 120, 0.4);
}
.main h3 {
	color: #d83636
}
.main p{
	padding-top: 20px;
	text-align: left;
	color: #282945;
}

/*tabel*/
table {
	border-collapse: collapse;
}
td, th {
	border: 1px solid #000;
	text-align: left;
	padding: 8px;
}

/*yt player*/
iframe {
	width: auto;
}

/*galeri foto*/
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 5px;
}
img {
	width: 100%;
	border-radius: 20px;
}
.box {
	padding: 10px;
}
 
/*contact card*/
.card {
	width: 300px;
	position: relative;
	display: flex;
	justify-content: center;
	cursor: pointer;
}
.card-header, .card-footer {
	width: 95%;
	height: 50px;
	position: absolute;
	margin-bottom: 5px;
	padding: 7px 10px;
	display: flex;
	align-items: center;
	background: rgb(255, 255, 255);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	transform: translateY(-20px);
	opacity: 0;
	transition: all 0.4s;
}
.card-header {
	top: -30px;
	box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089), 0 20px 20px rgba(0, 0, 0, 0.089);
}
.card-header div {
	padding-left: 8px;
	justify-content: center;
}
.card-header div p:nth-child(1) {
	font-size: 12px;
	font-weight: bold;
}
.card-header div p:nth-child(2) {
	font-size: 9px;
	margin-top: -25px;
}
.card-header img {
	width: 30px;
	height: 30px;
	border-radius: 50px;
}
.card-body {
	width: 300px
}
.card-body img{
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.247);
}
.card-footer {
	padding: 12px 0;
	justify-content: space-evenly;
	bottom: -20px;
	box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089), 0 20px 20px rgba(0, 0, 0, 0.089);
	transform: translateY(20px);
	opacity: 0;
	transition: all 0.4s;
}
.card:hover .card-footer, .card:hover .card-header {
	transform: translateY(0px);
	opacity: 1;
}
.card-footer i {
	color: rgba(59, 59, 59, 0.514);
	text-shadow: inset 0 0 10px rgba(255, 53, 53, 0.342);
}
.contact h3 {
	display: grid;
	flex-wrap: wrap;
	margin-top: 20px;
}
i {
	color: rgba(59, 59, 59, 0.514);
	text-shadow: inset 0 0 10px rgba(255, 53, 53, 0.342);
}

/*loader*/
.center {
	margin-top: 20px;
}
.loader {
	width: 310px;
	height: 70px;
	border: 5px outset #d83636;
	border-radius: 10px;
	display: flex;
	align-items: center;
}
span {
	width: 40px;
	height: 40px;
	border: 5px inset #d83636;
	border-radius: 30px;
	background: transparent;
	position: relative;
	margin-left: 10px;
	animation: opacity 2s infinite linear;
	opacity: 0;
}
@keyframes opacity {
	100%{\opacity: 1;}
}
span:nth-child(1){
	background: #ff6161;
	animation-delay: 0.2s;
}
span:nth-child(2){
	background: #f4ff61;
	animation-delay: 0.4s;
}
span:nth-child(3){
	background: #73ff61;
	animation-delay: 0.6s;
}
span:nth-child(4){
	background: #617bff;
	animation-delay: 0.8s;
}
span:nth-child(5){
	background: #dd61ff;
	animation-delay: 1s;
}
/*responsive breakpoint*/
@media screen and (max-width: 768px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
	nav ul {
		width: 50%;
	}
}
@media screen and (max-width: 576px) {
	.footer-col {
		width: 100%;
		margin-bottom: 30px;
	}
	.menu-toggle {
		display: flex;
	}
	nav ul {
		position: absolute;
		right: 0;
		width: 30%;
		height: 100vh;
		top: 67px;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		background-color: #d83636;
		z-index: 1;
		transform: translateX(100%);
		transition: all 1s;
	}
	nav ul.slide {
		opacity: 1;
		transform: translate(0);
	}
}